@bgcolor: #000;
@fontcolor: #fff;
@linkcolor: #FF0;

body {
    color: @fontcolor;
    background: @bgcolor;
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: @linkcolor;
}